<p>This post is on how the Ghidra decompiler works, and how to make it work for Go. <a href="https://blog.osiris.cyber.nyu.edu/2019/12/19/go-deepdive/">Part 1</a></p><p>At the time of writing, the most recent major version of Go is Go 1.13 <a href="https://golang.org/doc/go1.13">golang.org</a></p><p>The most recent major version of Ghidra is Ghidra 9.11 <a href="https://github.com/NationalSecurityAgency/ghidra/releases/tag/Ghidra_9.1.1_build">github.com/NationalSecurityAgency/ghidra/releases</a></p><h2>Ghidra</h2><p>Ghidra is a decompiler recently open sourced by the NSA, and comes with support for C-style and Java binaries. Our goal is to add support to Ghidra for binaries written and compiled with the Go compiler.</p><p>This includes supporting Go’s calling convention, its type system, channels, maps, slices, defer and goroutines.</p><h3>Calling Convention</h3><p>See the previous <a href="/2019/12/19/go-deepdive/">article</a> for how the Go calling convention works.</p><p>We are looking at how Ghidra decides how many arguments a function has, and when it is called, what local variables to assign as parameters to that function call.</p><p>To understand how to get Ghidra to change calling conventions, we need to dive into Ghidra’s decompiler and take a look at how they find parameters.</p><p>An interesting tidbit about how Ghidra does decompilation: since the main Ghidra application is a Swing applet written in Java, and the decompiler itself is written in C++, Ghidra starts up a separate process for the decompiler, and then talks to it using XMLRPC. This model means that whenever we want to decompile a program, Ghidra first will RPC <code>registerProgram</code> to the decompiler, and then call <code>decompileFunction(address)</code> to get the decompiler’s output for a specific function.</p><p>Ghidra also has a preprocessing step before it decompiles, where it lifts the underlying raw binary instructions into PCode. This allows it to translate it into an internal language (IL), and gives it more portability (and extensibility).</p><h2>Arguments</h2><p>Ghidra attempts to detect parameters for a function when you decompile by going down the call-tree and attempting to discover calls through what it knows about calling conventions and different compilers.</p><h3>Architectures and Compilers</h3><p>Ghidra also holds some specific information about widely used compilers and architectures to help it decompile.</p><p>This is a file found at <code>ghidra/Ghidra/Processors/x86/data/languages/x86gcc.cspec</code></p><pre><code>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;compiler_spec&gt;
  &lt;data_organization&gt;
     &lt;absolute_max_alignment value="0" /&gt;
     &lt;machine_alignment value="2" /&gt;
     &lt;default_alignment value="1" /&gt;
     &lt;default_pointer_alignment value="4" /&gt;
     &lt;pointer_size value="4" /&gt;
     &lt;wchar_size value="4" /&gt;
     &lt;short_size value="2" /&gt;
     &lt;integer_size value="4" /&gt;
     &lt;long_size value="4" /&gt;
     &lt;long_long_size value="8" /&gt;
     &lt;float_size value="4" /&gt;
     &lt;double_size value="8" /&gt;
     &lt;long_double_size value="12" /&gt;
     &lt;size_alignment_map&gt;
          &lt;entry size="1" alignment="1" /&gt;
          &lt;entry size="2" alignment="2" /&gt;
          &lt;entry size="4" alignment="4" /&gt;
          &lt;entry size="8" alignment="4" /&gt;
     &lt;/size_alignment_map&gt;
  &lt;/data_organization&gt;
  &lt;global&gt;
    &lt;range space="ram"/&gt;
    &lt;range space="OTHER"/&gt;
  &lt;/global&gt;
  &lt;stackpointer register="ESP" space="ram"/&gt;
  &lt;returnaddress&gt;
    &lt;varnode space="stack" offset="0" size="4"/&gt;
  &lt;/returnaddress&gt;
  &lt;default_proto&gt;
    &lt;prototype name="__cdecl" extrapop="4" stackshift="4"&gt;
      &lt;input&gt;
        &lt;pentry minsize="1" maxsize="500" align="4"&gt;
          &lt;addr offset="4" space="stack"/&gt;
        &lt;/pentry&gt;
      &lt;/input&gt;
      &lt;output killedbycall="true"&gt;
        &lt;pentry minsize="4" maxsize="10" metatype="float" extension="float"&gt;
          &lt;register name="ST0"/&gt;
        &lt;/pentry&gt;
        &lt;pentry minsize="1" maxsize="4"&gt;
          &lt;register name="EAX"/&gt;
        &lt;/pentry&gt;
        &lt;pentry minsize="5" maxsize="8"&gt;
          &lt;addr space="join" piece1="EDX" piece2="EAX"/&gt;
        &lt;/pentry&gt;
      &lt;/output&gt;
      &lt;unaffected&gt;
        &lt;register name="ESP"/&gt;
        &lt;register name="EBP"/&gt;
        &lt;register name="ESI"/&gt;
        &lt;register name="EDI"/&gt;
        &lt;register name="EBX"/&gt;
      &lt;/unaffected&gt;
      &lt;killedbycall&gt;
        &lt;register name="ECX"/&gt;
        &lt;register name="EDX"/&gt;
        &lt;register name="ST0"/&gt;
        &lt;register name="ST1"/&gt;
      &lt;/killedbycall&gt;
      &lt;likelytrash&gt;
        &lt;register name="EAX"/&gt;
      &lt;/likelytrash&gt;
    &lt;/prototype&gt;
  &lt;/default_proto&gt;
  &lt;prototype name="__cdeclf" extrapop="4" stackshift="4"&gt;
    &lt;input&gt;
      &lt;pentry minsize="1" maxsize="500" align="4"&gt;
        &lt;addr offset="4" space="stack"/&gt;
      &lt;/pentry&gt;
    &lt;/input&gt;
    &lt;output killedbycall="true"&gt;
      &lt;pentry minsize="1" maxsize="10"&gt;
        &lt;register name="ST0"/&gt;
      &lt;/pentry&gt;
    &lt;/output&gt;
    &lt;unaffected&gt;
      &lt;register name="ESP"/&gt;
      &lt;register name="EBP"/&gt;
      &lt;register name="ESI"/&gt;
      &lt;register name="EDI"/&gt;
      &lt;register name="EBX"/&gt;
    &lt;/unaffected&gt;
    &lt;killedbycall&gt;
      &lt;register name="ECX"/&gt;
      &lt;register name="EDX"/&gt;
    &lt;/killedbycall&gt;
    &lt;likelytrash&gt;
      &lt;register name="EAX"/&gt;
    &lt;/likelytrash&gt;
  &lt;/prototype&gt;
  &lt;prototype name="__thiscall" extrapop="4" stackshift="4"&gt;
    &lt;input&gt;
      &lt;pentry minsize="1" maxsize="500" align="4"&gt;
        &lt;addr offset="4" space="stack"/&gt;
      &lt;/pentry&gt;
    &lt;/input&gt;
    &lt;output killedbycall="true"&gt;
      &lt;pentry minsize="4" maxsize="10" metatype="float" extension="float"&gt;
        &lt;register name="ST0"/&gt;
      &lt;/pentry&gt;
      &lt;pentry minsize="1" maxsize="4"&gt;
        &lt;register name="EAX"/&gt;
      &lt;/pentry&gt;
      &lt;pentry minsize="5" maxsize="8"&gt;
        &lt;addr space="join" piece1="EDX" piece2="EAX"/&gt;
      &lt;/pentry&gt;
    &lt;/output&gt;
    &lt;unaffected&gt;
      &lt;register name="ESP"/&gt;
      &lt;register name="EBP"/&gt;
      &lt;register name="ESI"/&gt;
      &lt;register name="EDI"/&gt;
      &lt;register name="EBX"/&gt;
    &lt;/unaffected&gt;
    &lt;killedbycall&gt;
      &lt;register name="ECX"/&gt;
      &lt;register name="EDX"/&gt;
      &lt;register name="ST0"/&gt;
      &lt;register name="ST1"/&gt;
    &lt;/killedbycall&gt;
    &lt;likelytrash&gt;
      &lt;register name="EAX"/&gt;
    &lt;/likelytrash&gt;
  &lt;/prototype&gt;
  &lt;prototype name="__regparm3" extrapop="4" stackshift="4"&gt;   &lt;!-- Used particularly by linux kernel --&gt;
    &lt;input&gt;
      &lt;pentry minsize="1" maxsize="4"&gt;
        &lt;register name="EAX"/&gt;
      &lt;/pentry&gt;
      &lt;pentry minsize="1" maxsize="4"&gt;
        &lt;register name="EDX"/&gt;
      &lt;/pentry&gt;
      &lt;pentry minsize="1" maxsize="4"&gt;
        &lt;register name="ECX"/&gt;
      &lt;/pentry&gt;
      &lt;pentry minsize="1" maxsize="500" align="4"&gt;
        &lt;addr offset="4" space="stack"/&gt;
      &lt;/pentry&gt;
    &lt;/input&gt;
    &lt;output killedbycall="true"&gt;
      &lt;pentry minsize="4" maxsize="10" metatype="float" extension="float"&gt;
        &lt;register name="ST0"/&gt;
      &lt;/pentry&gt;
      &lt;pentry minsize="1" maxsize="4"&gt;
        &lt;register name="EAX"/&gt;
      &lt;/pentry&gt;
      &lt;pentry minsize="5" maxsize="8"&gt;
        &lt;addr space="join" piece1="EDX" piece2="EAX"/&gt;
      &lt;/pentry&gt;
    &lt;/output&gt;
    &lt;unaffected&gt;
      &lt;register name="ESP"/&gt;
      &lt;register name="EBP"/&gt;
      &lt;register name="ESI"/&gt;
      &lt;register name="EDI"/&gt;
      &lt;register name="EBX"/&gt;
    &lt;/unaffected&gt;
    &lt;killedbycall&gt;
      &lt;register name="ECX"/&gt;
      &lt;register name="EDX"/&gt;
      &lt;register name="ST0"/&gt;
      &lt;register name="ST1"/&gt;
    &lt;/killedbycall&gt;
    &lt;likelytrash&gt;
      &lt;register name="EAX"/&gt;
    &lt;/likelytrash&gt;
  &lt;/prototype&gt;
  &lt;prototype name="__regparm2" extrapop="4" stackshift="4"&gt;
    &lt;input&gt;
      &lt;pentry minsize="1" maxsize="4"&gt;
        &lt;register name="EAX"/&gt;
      &lt;/pentry&gt;
      &lt;pentry minsize="1" maxsize="4"&gt;
        &lt;register name="EDX"/&gt;
      &lt;/pentry&gt;
      &lt;pentry minsize="1" maxsize="500" align="4"&gt;
        &lt;addr offset="4" space="stack"/&gt;
      &lt;/pentry&gt;
    &lt;/input&gt;
    &lt;output killedbycall="true"&gt;
      &lt;pentry minsize="4" maxsize="10" metatype="float" extension="float"&gt;
        &lt;register name="ST0"/&gt;
      &lt;/pentry&gt;
      &lt;pentry minsize="1" maxsize="4"&gt;
        &lt;register name="EAX"/&gt;
      &lt;/pentry&gt;
      &lt;pentry minsize="5" maxsize="8"&gt;
        &lt;addr space="join" piece1="EDX" piece2="EAX"/&gt;
      &lt;/pentry&gt;
    &lt;/output&gt;
    &lt;unaffected&gt;
      &lt;register name="ESP"/&gt;
      &lt;register name="EBP"/&gt;
      &lt;register name="ESI"/&gt;
      &lt;register name="EDI"/&gt;
      &lt;register name="EBX"/&gt;
    &lt;/unaffected&gt;
    &lt;killedbycall&gt;
      &lt;register name="ECX"/&gt;
      &lt;register name="EDX"/&gt;
      &lt;register name="ST0"/&gt;
      &lt;register name="ST1"/&gt;
    &lt;/killedbycall&gt;
    &lt;likelytrash&gt;
      &lt;register name="EAX"/&gt;
    &lt;/likelytrash&gt;
  &lt;/prototype&gt;
  &lt;prototype name="__regparm1" extrapop="4" stackshift="4"&gt;
    &lt;input&gt;
      &lt;pentry minsize="1" maxsize="4"&gt;
        &lt;register name="EAX"/&gt;
      &lt;/pentry&gt;
      &lt;pentry minsize="1" maxsize="500" align="4"&gt;
        &lt;addr offset="4" space="stack"/&gt;
      &lt;/pentry&gt;
    &lt;/input&gt;
    &lt;output killedbycall="true"&gt;
      &lt;pentry minsize="4" maxsize="10" metatype="float" extension="float"&gt;
        &lt;register name="ST0"/&gt;
      &lt;/pentry&gt;
      &lt;pentry minsize="1" maxsize="4"&gt;
        &lt;register name="EAX"/&gt;
      &lt;/pentry&gt;
      &lt;pentry minsize="5" maxsize="8"&gt;
        &lt;addr space="join" piece1="EDX" piece2="EAX"/&gt;
      &lt;/pentry&gt;
    &lt;/output&gt;
    &lt;unaffected&gt;
      &lt;register name="ESP"/&gt;
      &lt;register name="EBP"/&gt;
      &lt;register name="ESI"/&gt;
      &lt;register name="EDI"/&gt;
      &lt;register name="EBX"/&gt;
    &lt;/unaffected&gt;
    &lt;killedbycall&gt;
      &lt;register name="ECX"/&gt;
      &lt;register name="EDX"/&gt;
      &lt;register name="ST0"/&gt;
      &lt;register name="ST1"/&gt;
    &lt;/killedbycall&gt;
    &lt;likelytrash&gt;
      &lt;register name="EAX"/&gt;
    &lt;/likelytrash&gt;
  &lt;/prototype&gt;
  &lt;prototype name="syscall" extrapop="4" stackshift="4"&gt;
    &lt;input&gt;
      &lt;pentry minsize="1" maxsize="4"&gt;
        &lt;register name="EBX"/&gt;
      &lt;/pentry&gt;
       &lt;pentry minsize="1" maxsize="4"&gt;
        &lt;register name="ECX"/&gt;
      &lt;/pentry&gt;
       &lt;pentry minsize="1" maxsize="4"&gt;
        &lt;register name="EDX"/&gt;
      &lt;/pentry&gt;
       &lt;pentry minsize="1" maxsize="4"&gt;
        &lt;register name="ESI"/&gt;
      &lt;/pentry&gt;
       &lt;pentry minsize="1" maxsize="4"&gt;
        &lt;register name="EDI"/&gt;
      &lt;/pentry&gt;
       &lt;pentry minsize="1" maxsize="4"&gt;
        &lt;register name="EBP"/&gt;
      &lt;/pentry&gt;
    &lt;/input&gt;
    &lt;output killedbycall="true"&gt;
      &lt;pentry minsize="1" maxsize="4"&gt;
        &lt;register name="EAX"/&gt;
      &lt;/pentry&gt;
    &lt;/output&gt;
    &lt;unaffected&gt;
      &lt;register name="EBX"/&gt;
      &lt;register name="ECX"/&gt;
      &lt;register name="EDX"/&gt;
      &lt;register name="EBP"/&gt;
      &lt;register name="EDI"/&gt;
      &lt;register name="ESI"/&gt;
      &lt;register name="ESP"/&gt;
      &lt;register name="DF"/&gt;
    &lt;/unaffected&gt;
    &lt;killedbycall&gt;
      &lt;register name="EAX"/&gt;
    &lt;/killedbycall&gt;
  &lt;/prototype&gt;

  &lt;resolveprototype name="__cdecl/__regparm"&gt;
    &lt;model name="__cdecl"/&gt;        &lt;!-- The default case --&gt;
    &lt;model name="__regparm3"/&gt;
    &lt;model name="__regparm2"/&gt;
    &lt;model name="__regparm1"/&gt;
  &lt;/resolveprototype&gt;
  &lt;eval_current_prototype name="__cdecl/__regparm"/&gt;

  &lt;callfixup name="get_pc_thunk_bx"&gt;
    &lt;target name="__i686.get_pc_thunk.bx"/&gt;
    &lt;target name="__x86.get_pc_thunk.bx"/&gt;
    &lt;pcode&gt;
      &lt;body&gt;&lt;![CDATA[
      EBX = * ESP;
      ESP = ESP + 4;
      ]]&gt;&lt;/body&gt;
    &lt;/pcode&gt;
  &lt;/callfixup&gt;

  &lt;callfixup name="get_pc_thunk_cx"&gt;
    &lt;target name="__i686.get_pc_thunk.cx"/&gt;
    &lt;target name="__x86.get_pc_thunk.cx"/&gt;
    &lt;pcode&gt;
      &lt;body&gt;&lt;![CDATA[
      ECX = * ESP;
      ESP = ESP + 4;
      ]]&gt;&lt;/body&gt;
    &lt;/pcode&gt;
  &lt;/callfixup&gt;

  &lt;callfixup name="get_pc_thunk_dx"&gt;
    &lt;target name="__i686.get_pc_thunk.dx"/&gt;
    &lt;target name="__x86.get_pc_thunk.dx"/&gt;
    &lt;pcode&gt;
      &lt;body&gt;&lt;![CDATA[
      EDX = * ESP;
      ESP = ESP + 4;
      ]]&gt;&lt;/body&gt;
    &lt;/pcode&gt;
  &lt;/callfixup&gt;
&lt;/compiler_spec&gt;
</code></pre><h3>Go Decompilation</h3><h4>Before</h4><p>A basic Go program looks like this:</p><a class="image-link image2" target="_blank" href="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Fsample_go_function.png" data-component-name="Image2ToDOM"><div class="image2-inset"><picture><source type="image/webp" srcset="https://substackcdn.com/image/fetch/w_424,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Fsample_go_function.png 424w, https://substackcdn.com/image/fetch/w_848,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Fsample_go_function.png 848w, https://substackcdn.com/image/fetch/w_1272,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Fsample_go_function.png 1272w, https://substackcdn.com/image/fetch/w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Fsample_go_function.png 1456w" sizes="100vw"><img src="https://substack.com/images/2019/ugo-ghidra-plugin/sample_go_function.png" data-attrs="{&quot;src&quot;:&quot;/images/2019/ugo-ghidra-plugin/sample_go_function.png&quot;,&quot;srcNoWatermark&quot;:null,&quot;fullscreen&quot;:null,&quot;imageSize&quot;:null,&quot;height&quot;:null,&quot;width&quot;:null,&quot;resizeWidth&quot;:null,&quot;bytes&quot;:null,&quot;alt&quot;:&quot;&quot;,&quot;title&quot;:null,&quot;type&quot;:null,&quot;href&quot;:null,&quot;belowTheFold&quot;:true,&quot;topImage&quot;:false,&quot;internalRedirect&quot;:null}" class="sizing-normal" alt="" title="" srcset="https://substackcdn.com/image/fetch/w_424,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Fsample_go_function.png 424w, https://substackcdn.com/image/fetch/w_848,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Fsample_go_function.png 848w, https://substackcdn.com/image/fetch/w_1272,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Fsample_go_function.png 1272w, https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Fsample_go_function.png 1456w" sizes="100vw" loading="lazy"></picture><div></div></div></a><p>Compiled will be around 1.9Mb</p><h4>After</h4><p>Decompiled using Ghidra, using their pseudo C-like decompiler:</p><a class="image-link image2" target="_blank" href="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Fghidra_decompile_original.png" data-component-name="Image2ToDOM"><div class="image2-inset"><picture><source type="image/webp" srcset="https://substackcdn.com/image/fetch/w_424,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Fghidra_decompile_original.png 424w, https://substackcdn.com/image/fetch/w_848,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Fghidra_decompile_original.png 848w, https://substackcdn.com/image/fetch/w_1272,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Fghidra_decompile_original.png 1272w, https://substackcdn.com/image/fetch/w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Fghidra_decompile_original.png 1456w" sizes="100vw"><img src="https://substack.com/images/2019/ugo-ghidra-plugin/ghidra_decompile_original.png" data-attrs="{&quot;src&quot;:&quot;/images/2019/ugo-ghidra-plugin/ghidra_decompile_original.png&quot;,&quot;srcNoWatermark&quot;:null,&quot;fullscreen&quot;:null,&quot;imageSize&quot;:null,&quot;height&quot;:null,&quot;width&quot;:null,&quot;resizeWidth&quot;:null,&quot;bytes&quot;:null,&quot;alt&quot;:&quot;&quot;,&quot;title&quot;:null,&quot;type&quot;:null,&quot;href&quot;:null,&quot;belowTheFold&quot;:true,&quot;topImage&quot;:false,&quot;internalRedirect&quot;:null}" class="sizing-normal" alt="" title="" srcset="https://substackcdn.com/image/fetch/w_424,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Fghidra_decompile_original.png 424w, https://substackcdn.com/image/fetch/w_848,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Fghidra_decompile_original.png 848w, https://substackcdn.com/image/fetch/w_1272,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Fghidra_decompile_original.png 1272w, https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Fghidra_decompile_original.png 1456w" sizes="100vw" loading="lazy"></picture><div></div></div></a><p>A few issues we can see right off the bat:</p><p><code>main.main()</code> calls <code>main.main()</code> before it returns <code>runtime.morestack_noctxt()</code> is called <code>fmt.Fprintln()</code> has no arguments And there are several offsets and constants being used that are unrecognizable.</p><p>This leads us to a couple of well defined goals:</p><ol><li><p>Detecting and restoring arguments</p></li></ol><p>Clearly Ghidra has no idea what the arguments to these function are, so we need to help Ghidra figure that out.</p><ol><li><p>Get rid off Go’s stack fluff</p></li></ol><p>We can tell Go to get rid of the preamble where it checks if each function has enough stack before running the function</p><p>The most useful of these seems to be argument detection, so we will proceed with that.</p><h4>Small Easy Wins</h4><p>During Auto-Analysis, if you check Ghidra’s <code>Decompiler Parameter ID</code> option, it will attempt to restore parameters for you. As an example:</p><p>Go Binary:</p><a class="image-link image2" target="_blank" href="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2FlotsOfParamsFn.png" data-component-name="Image2ToDOM"><div class="image2-inset"><picture><source type="image/webp" srcset="https://substackcdn.com/image/fetch/w_424,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2FlotsOfParamsFn.png 424w, https://substackcdn.com/image/fetch/w_848,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2FlotsOfParamsFn.png 848w, https://substackcdn.com/image/fetch/w_1272,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2FlotsOfParamsFn.png 1272w, https://substackcdn.com/image/fetch/w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2FlotsOfParamsFn.png 1456w" sizes="100vw"><img src="https://substack.com/images/2019/ugo-ghidra-plugin/lotsOfParamsFn.png" data-attrs="{&quot;src&quot;:&quot;/images/2019/ugo-ghidra-plugin/lotsOfParamsFn.png&quot;,&quot;srcNoWatermark&quot;:null,&quot;fullscreen&quot;:null,&quot;imageSize&quot;:null,&quot;height&quot;:null,&quot;width&quot;:null,&quot;resizeWidth&quot;:null,&quot;bytes&quot;:null,&quot;alt&quot;:&quot;&quot;,&quot;title&quot;:null,&quot;type&quot;:null,&quot;href&quot;:null,&quot;belowTheFold&quot;:true,&quot;topImage&quot;:false,&quot;internalRedirect&quot;:null}" class="sizing-normal" alt="" title="" srcset="https://substackcdn.com/image/fetch/w_424,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2FlotsOfParamsFn.png 424w, https://substackcdn.com/image/fetch/w_848,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2FlotsOfParamsFn.png 848w, https://substackcdn.com/image/fetch/w_1272,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2FlotsOfParamsFn.png 1272w, https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2FlotsOfParamsFn.png 1456w" sizes="100vw" loading="lazy"></picture><div></div></div></a><p>And decompiled with the option turned on:</p><a class="image-link image2" target="_blank" href="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2FlotsOfParamsDecompiled.png" data-component-name="Image2ToDOM"><div class="image2-inset"><picture><source type="image/webp" srcset="https://substackcdn.com/image/fetch/w_424,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2FlotsOfParamsDecompiled.png 424w, https://substackcdn.com/image/fetch/w_848,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2FlotsOfParamsDecompiled.png 848w, https://substackcdn.com/image/fetch/w_1272,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2FlotsOfParamsDecompiled.png 1272w, https://substackcdn.com/image/fetch/w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2FlotsOfParamsDecompiled.png 1456w" sizes="100vw"><img src="https://substack.com/images/2019/ugo-ghidra-plugin/lotsOfParamsDecompiled.png" data-attrs="{&quot;src&quot;:&quot;/images/2019/ugo-ghidra-plugin/lotsOfParamsDecompiled.png&quot;,&quot;srcNoWatermark&quot;:null,&quot;fullscreen&quot;:null,&quot;imageSize&quot;:null,&quot;height&quot;:null,&quot;width&quot;:null,&quot;resizeWidth&quot;:null,&quot;bytes&quot;:null,&quot;alt&quot;:&quot;&quot;,&quot;title&quot;:null,&quot;type&quot;:null,&quot;href&quot;:null,&quot;belowTheFold&quot;:true,&quot;topImage&quot;:false,&quot;internalRedirect&quot;:null}" class="sizing-normal" alt="" title="" srcset="https://substackcdn.com/image/fetch/w_424,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2FlotsOfParamsDecompiled.png 424w, https://substackcdn.com/image/fetch/w_848,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2FlotsOfParamsDecompiled.png 848w, https://substackcdn.com/image/fetch/w_1272,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2FlotsOfParamsDecompiled.png 1272w, https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2FlotsOfParamsDecompiled.png 1456w" sizes="100vw" loading="lazy"></picture><div></div></div></a><p>You will notice that there are quite a few more params detected, but it DOES detect 1, 2, 3 being passed in the first function, and 2, 3, 4 passed to the second. This small fix is good enough to detect all of the actual parameters being passed, but it still generates a lot of noise.</p><h3>Detecting Arguments</h3><p>Looking at samples of code, we can see that functions pull arguments off the stack using the pattern <code>MOV RAX, [RSP + offset]</code>.</p><p>We can get the stack offset using the initial <code>SUB RSP, offset</code>.</p><p>Once that is calculated, we then run through the rest of the function programmatically using Ghidra’s API, and fetch all of the other arguments.</p><p>Ghidra allows us to define stack offset parameters using custom storage and their internal class <code>ParameterImpl</code>, which we can then put into a List, sort by stack offset, and replace the normal parameters with.</p><p>This gives us something more reasonable:</p><a class="image-link image2" target="_blank" href="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Fparams_restored.png" data-component-name="Image2ToDOM"><div class="image2-inset"><picture><source type="image/webp" srcset="https://substackcdn.com/image/fetch/w_424,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Fparams_restored.png 424w, https://substackcdn.com/image/fetch/w_848,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Fparams_restored.png 848w, https://substackcdn.com/image/fetch/w_1272,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Fparams_restored.png 1272w, https://substackcdn.com/image/fetch/w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Fparams_restored.png 1456w" sizes="100vw"><img src="https://substack.com/images/2019/ugo-ghidra-plugin/params_restored.png" data-attrs="{&quot;src&quot;:&quot;/images/2019/ugo-ghidra-plugin/params_restored.png&quot;,&quot;srcNoWatermark&quot;:null,&quot;fullscreen&quot;:null,&quot;imageSize&quot;:null,&quot;height&quot;:null,&quot;width&quot;:null,&quot;resizeWidth&quot;:null,&quot;bytes&quot;:null,&quot;alt&quot;:&quot;&quot;,&quot;title&quot;:null,&quot;type&quot;:null,&quot;href&quot;:null,&quot;belowTheFold&quot;:true,&quot;topImage&quot;:false,&quot;internalRedirect&quot;:null}" class="sizing-normal" alt="" title="" srcset="https://substackcdn.com/image/fetch/w_424,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Fparams_restored.png 424w, https://substackcdn.com/image/fetch/w_848,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Fparams_restored.png 848w, https://substackcdn.com/image/fetch/w_1272,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Fparams_restored.png 1272w, https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Fparams_restored.png 1456w" sizes="100vw" loading="lazy"></picture><div></div></div></a><p>The specific script we are going to be walking through can be found <a href="https://github.com/osirislab/ugo-ghidra/blob/master/ghidra_scripts/RecursiveRestorePrototype.java">here</a>.</p><p><code>RestorePrototype</code> is the critical function:</p><pre><code>Listing listing = currentProgram.getListing();
ReferenceManager refMan = currentProgram.getReferenceManager();
AddressSetView addressSetView = function.getBody();

InstructionIterator iter = listing.getInstructions(addressSetView, true);
// Find first SUB RSP
Scalar stackOffset = new Scalar(0, 0L, true);
while(iter.hasNext()) {
    Instruction curr = iter.next();

    if (curr.getMnemonicString().equals("SUB")) {
        Object[] objs = curr.getOpObjects(1);
        if (!(objs[0] instanceof Scalar)) return;
        stackOffset = (Scalar) objs[0];
        break;
    }
}
</code></pre><p>We initialize our managers at the top, and then use an <code>InstructionIterator</code> to go through each instruction in the function. Once we reach the first <code>SUB</code>, we stop, parse an offset (and quit if we find none).</p><pre><code>List&lt;Scalar&gt; arguments = new ArrayList&lt;&gt;();
while(iter.hasNext()) {
    if (monitor.isCancelled()) break;
    Instruction curr = iter.next();

    try {

        Object[] opObjects = curr.getOpObjects(1);
        if (opObjects.length == 0) continue;

        if (opObjects.length &lt; 2) continue; // we need something with RSP+offset

        Object reg = opObjects[0];
        if (!(reg instanceof Register) || !reg.toString().equals("RSP")) continue;

        if (!(opObjects[1] instanceof Scalar)) continue; // RSP + register is hard
        Scalar offset = (Scalar) opObjects[1];

        if (offset.compareTo(stackOffset) &gt; 0) {
//                    printf("%s is reference to argument %d\n", curr.toString(), (offset.getValue() - stackOffset.getValue()) / 8);
            arguments.add(offset);
        }
    } catch (Exception e) {
        e.printStackTrace();
    }
}
</code></pre><p>We then parse arguments by iterating over the rest of the instructions and grabbing instructions that reference RSP, and then verify the offset from RSP is greater than the size of our stack.</p><p>Then we can add those offenders to our list of arguments to add.</p><pre><code>if (arguments.size() &gt; 0) {
  function.setCustomVariableStorage(true);

  List&lt;Variable&gt; parameters = new ArrayList&lt;&gt;();
  for (Scalar off : arguments) {
      try {
          Variable v = new ParameterImpl(String.format("arg%d", (off.getValue() - stackOffset.getValue()) / 8), DataType.DEFAULT, (int)(off.getValue() - stackOffset.getValue()), currentProgram);
          parameters.add(v);
      } catch (InvalidInputException e) {
          e.printStackTrace();
      }
  }

  try {
      function.replaceParameters(
              parameters,
              Function.FunctionUpdateType.CUSTOM_STORAGE,
              true,
              SourceType.ANALYSIS
      );
  } catch (InvalidInputException e) {
      e.printStackTrace();
  } catch (DuplicateNameException e) {
      e.printStackTrace();
  }
}
</code></pre><p>Ghidra allows us to repace entire lists of arguments, so we use <code>ParameterImpl</code> to insert “stack offset” variables into the <code>currentProgram</code>, and this allows us to mark this function as processed and move on.</p><h3>Some more internal information</h3><p>In an attempt to also modify Ghidra’s source to support Go, we took a look at the internals.</p><p>Ghidra will decompile each function lazily, so only when you request a function to be decompiled. Each function also has a datatype to keep track of the current state of analysis for that function; <code>FuncData</code>.</p><p>Ghidra source has a very long description of <code>FuncData</code>:</p><a class="image-link image2" target="_blank" href="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Ffuncdata_struct_comment.png" data-component-name="Image2ToDOM"><div class="image2-inset"><picture><source type="image/webp" srcset="https://substackcdn.com/image/fetch/w_424,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Ffuncdata_struct_comment.png 424w, https://substackcdn.com/image/fetch/w_848,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Ffuncdata_struct_comment.png 848w, https://substackcdn.com/image/fetch/w_1272,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Ffuncdata_struct_comment.png 1272w, https://substackcdn.com/image/fetch/w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Ffuncdata_struct_comment.png 1456w" sizes="100vw"><img src="https://substack.com/images/2019/ugo-ghidra-plugin/funcdata_struct_comment.png" data-attrs="{&quot;src&quot;:&quot;/images/2019/ugo-ghidra-plugin/funcdata_struct_comment.png&quot;,&quot;srcNoWatermark&quot;:null,&quot;fullscreen&quot;:null,&quot;imageSize&quot;:null,&quot;height&quot;:null,&quot;width&quot;:null,&quot;resizeWidth&quot;:null,&quot;bytes&quot;:null,&quot;alt&quot;:&quot;&quot;,&quot;title&quot;:null,&quot;type&quot;:null,&quot;href&quot;:null,&quot;belowTheFold&quot;:true,&quot;topImage&quot;:false,&quot;internalRedirect&quot;:null}" class="sizing-normal" alt="" title="" srcset="https://substackcdn.com/image/fetch/w_424,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Ffuncdata_struct_comment.png 424w, https://substackcdn.com/image/fetch/w_848,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Ffuncdata_struct_comment.png 848w, https://substackcdn.com/image/fetch/w_1272,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Ffuncdata_struct_comment.png 1272w, https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Ffuncdata_struct_comment.png 1456w" sizes="100vw" loading="lazy"></picture><div></div></div></a><p>The important thing to note here is “recover parameters”.</p><p>We want each function to be able to recover a sane prototype from the binary, so we need to figure out how to get Ghidra to detect the called function popping arguments off of the stack.</p><p>We also want parent function to be able to tell when arguments are being put onto the stack for a function that is being called.</p><p>The FuncData struct also holds these fields (for reference):</p><a class="image-link image2" target="_blank" href="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Ffuncdata_struct_fields.png" data-component-name="Image2ToDOM"><div class="image2-inset"><picture><source type="image/webp" srcset="https://substackcdn.com/image/fetch/w_424,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Ffuncdata_struct_fields.png 424w, https://substackcdn.com/image/fetch/w_848,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Ffuncdata_struct_fields.png 848w, https://substackcdn.com/image/fetch/w_1272,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Ffuncdata_struct_fields.png 1272w, https://substackcdn.com/image/fetch/w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Ffuncdata_struct_fields.png 1456w" sizes="100vw"><img src="https://substack.com/images/2019/ugo-ghidra-plugin/funcdata_struct_fields.png" data-attrs="{&quot;src&quot;:&quot;/images/2019/ugo-ghidra-plugin/funcdata_struct_fields.png&quot;,&quot;srcNoWatermark&quot;:null,&quot;fullscreen&quot;:null,&quot;imageSize&quot;:null,&quot;height&quot;:null,&quot;width&quot;:null,&quot;resizeWidth&quot;:null,&quot;bytes&quot;:null,&quot;alt&quot;:&quot;&quot;,&quot;title&quot;:null,&quot;type&quot;:null,&quot;href&quot;:null,&quot;belowTheFold&quot;:true,&quot;topImage&quot;:false,&quot;internalRedirect&quot;:null}" class="sizing-normal" alt="" title="" srcset="https://substackcdn.com/image/fetch/w_424,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Ffuncdata_struct_fields.png 424w, https://substackcdn.com/image/fetch/w_848,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Ffuncdata_struct_fields.png 848w, https://substackcdn.com/image/fetch/w_1272,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Ffuncdata_struct_fields.png 1272w, https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Ffuncdata_struct_fields.png 1456w" sizes="100vw" loading="lazy"></picture><div></div></div></a><p>The interesting method in Funcdata is <code>FuncData::startProcessing</code>:</p><a class="image-link image2" target="_blank" href="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2FstartProcessingFuncdata.png" data-component-name="Image2ToDOM"><div class="image2-inset"><picture><source type="image/webp" srcset="https://substackcdn.com/image/fetch/w_424,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2FstartProcessingFuncdata.png 424w, https://substackcdn.com/image/fetch/w_848,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2FstartProcessingFuncdata.png 848w, https://substackcdn.com/image/fetch/w_1272,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2FstartProcessingFuncdata.png 1272w, https://substackcdn.com/image/fetch/w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2FstartProcessingFuncdata.png 1456w" sizes="100vw"><img src="https://substack.com/images/2019/ugo-ghidra-plugin/startProcessingFuncdata.png" data-attrs="{&quot;src&quot;:&quot;/images/2019/ugo-ghidra-plugin/startProcessingFuncdata.png&quot;,&quot;srcNoWatermark&quot;:null,&quot;fullscreen&quot;:null,&quot;imageSize&quot;:null,&quot;height&quot;:null,&quot;width&quot;:null,&quot;resizeWidth&quot;:null,&quot;bytes&quot;:null,&quot;alt&quot;:&quot;&quot;,&quot;title&quot;:null,&quot;type&quot;:null,&quot;href&quot;:null,&quot;belowTheFold&quot;:true,&quot;topImage&quot;:false,&quot;internalRedirect&quot;:null}" class="sizing-normal" alt="" title="" srcset="https://substackcdn.com/image/fetch/w_424,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2FstartProcessingFuncdata.png 424w, https://substackcdn.com/image/fetch/w_848,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2FstartProcessingFuncdata.png 848w, https://substackcdn.com/image/fetch/w_1272,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2FstartProcessingFuncdata.png 1272w, https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2FstartProcessingFuncdata.png 1456w" sizes="100vw" loading="lazy"></picture><div></div></div></a><p>This function looks like the entrypoint to actual decompilation (and lifting).</p><p>Since its only called in one place, we can jump back and look at the function(or class) that is calling it:</p><a class="image-link image2" target="_blank" href="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Fcoreaction_action_start.png" data-component-name="Image2ToDOM"><div class="image2-inset"><picture><source type="image/webp" srcset="https://substackcdn.com/image/fetch/w_424,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Fcoreaction_action_start.png 424w, https://substackcdn.com/image/fetch/w_848,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Fcoreaction_action_start.png 848w, https://substackcdn.com/image/fetch/w_1272,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Fcoreaction_action_start.png 1272w, https://substackcdn.com/image/fetch/w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Fcoreaction_action_start.png 1456w" sizes="100vw"><img src="https://substack.com/images/2019/ugo-ghidra-plugin/coreaction_action_start.png" data-attrs="{&quot;src&quot;:&quot;/images/2019/ugo-ghidra-plugin/coreaction_action_start.png&quot;,&quot;srcNoWatermark&quot;:null,&quot;fullscreen&quot;:null,&quot;imageSize&quot;:null,&quot;height&quot;:null,&quot;width&quot;:null,&quot;resizeWidth&quot;:null,&quot;bytes&quot;:null,&quot;alt&quot;:&quot;&quot;,&quot;title&quot;:null,&quot;type&quot;:null,&quot;href&quot;:null,&quot;belowTheFold&quot;:true,&quot;topImage&quot;:false,&quot;internalRedirect&quot;:null}" class="sizing-normal" alt="" title="" srcset="https://substackcdn.com/image/fetch/w_424,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Fcoreaction_action_start.png 424w, https://substackcdn.com/image/fetch/w_848,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Fcoreaction_action_start.png 848w, https://substackcdn.com/image/fetch/w_1272,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Fcoreaction_action_start.png 1272w, https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Fcoreaction_action_start.png 1456w" sizes="100vw" loading="lazy"></picture><div></div></div></a><p>This class lives in a file named <code>Ghidra/Features/Decompiler/src/decompile/cpp/coreaction.hh</code>, and lives with a bunch of other classes that all inherit from action. This file defines a variety of actions that can be taken on Funcdata, and allows each action to be defined and turned on or off at will.</p><p>This file defines many different entrypoints for Ghidra to request actions to be taken on the functions. Most of these actions are either setups for Pcode, or optimizations to make the resulting C-like psuedo code look “better”.</p><h3>Func Link</h3><p>Going through each individual action reveals quite a bit about Ghidra internal functionality, but we are interesting in recovering arguments, so a very interesting class is <code>ActionFuncLink</code>:</p><a class="image-link image2" target="_blank" href="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Fcoreaction_action_funclink.png" data-component-name="Image2ToDOM"><div class="image2-inset"><picture><source type="image/webp" srcset="https://substackcdn.com/image/fetch/w_424,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Fcoreaction_action_funclink.png 424w, https://substackcdn.com/image/fetch/w_848,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Fcoreaction_action_funclink.png 848w, https://substackcdn.com/image/fetch/w_1272,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Fcoreaction_action_funclink.png 1272w, https://substackcdn.com/image/fetch/w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Fcoreaction_action_funclink.png 1456w" sizes="100vw"><img src="https://substack.com/images/2019/ugo-ghidra-plugin/coreaction_action_funclink.png" data-attrs="{&quot;src&quot;:&quot;/images/2019/ugo-ghidra-plugin/coreaction_action_funclink.png&quot;,&quot;srcNoWatermark&quot;:null,&quot;fullscreen&quot;:null,&quot;imageSize&quot;:null,&quot;height&quot;:null,&quot;width&quot;:null,&quot;resizeWidth&quot;:null,&quot;bytes&quot;:null,&quot;alt&quot;:&quot;&quot;,&quot;title&quot;:null,&quot;type&quot;:null,&quot;href&quot;:null,&quot;belowTheFold&quot;:true,&quot;topImage&quot;:false,&quot;internalRedirect&quot;:null}" class="sizing-normal" alt="" title="" srcset="https://substackcdn.com/image/fetch/w_424,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Fcoreaction_action_funclink.png 424w, https://substackcdn.com/image/fetch/w_848,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Fcoreaction_action_funclink.png 848w, https://substackcdn.com/image/fetch/w_1272,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Fcoreaction_action_funclink.png 1272w, https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Fcoreaction_action_funclink.png 1456w" sizes="100vw" loading="lazy"></picture><div></div></div></a><p>This gives us access to function subcalls before Ghidra makes any real decisions about arguments or return value (which is also worthy of mention).</p><p>Checking out its <code>apply(Funcdata&amp;)</code> definition reveals more about how Ghidra decides to deal with functions:</p><a class="image-link image2" target="_blank" href="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Fregister_trial_for_function.png" data-component-name="Image2ToDOM"><div class="image2-inset"><picture><source type="image/webp" srcset="https://substackcdn.com/image/fetch/w_424,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Fregister_trial_for_function.png 424w, https://substackcdn.com/image/fetch/w_848,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Fregister_trial_for_function.png 848w, https://substackcdn.com/image/fetch/w_1272,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Fregister_trial_for_function.png 1272w, https://substackcdn.com/image/fetch/w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Fregister_trial_for_function.png 1456w" sizes="100vw"><img src="https://substack.com/images/2019/ugo-ghidra-plugin/register_trial_for_function.png" data-attrs="{&quot;src&quot;:&quot;/images/2019/ugo-ghidra-plugin/register_trial_for_function.png&quot;,&quot;srcNoWatermark&quot;:null,&quot;fullscreen&quot;:null,&quot;imageSize&quot;:null,&quot;height&quot;:null,&quot;width&quot;:null,&quot;resizeWidth&quot;:null,&quot;bytes&quot;:null,&quot;alt&quot;:&quot;&quot;,&quot;title&quot;:null,&quot;type&quot;:null,&quot;href&quot;:null,&quot;belowTheFold&quot;:true,&quot;topImage&quot;:false,&quot;internalRedirect&quot;:null}" class="sizing-normal" alt="" title="" srcset="https://substackcdn.com/image/fetch/w_424,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Fregister_trial_for_function.png 424w, https://substackcdn.com/image/fetch/w_848,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Fregister_trial_for_function.png 848w, https://substackcdn.com/image/fetch/w_1272,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Fregister_trial_for_function.png 1272w, https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra-plugin%2Fregister_trial_for_function.png 1456w" sizes="100vw" loading="lazy"></picture><div></div></div></a><h2>References</h2><p>@remco_verhoef wrote a nice Medium artiicle describing how Ghidra interacts with the decompiler <a href="https://medium.com/@remco_verhoef/ghidra-decompiler-wireformat-ed9b11a793ec">https://medium.com/@remco_verhoef/ghidra-decompiler-wireformat-ed9b11a793ec</a></p><p>Ghidra source code at <a href="https://github.com/NationalSecurityAgency/ghidra">github.com/NationalSecurityAgency/ghidra</a></p>