<p>This year’s CSAW quals was the first time I authored a challenge, the challenge is called <em>krakme</em> and it was a 200pt rev challenge. You can view the challenge files in the repo <a href="https://github.com/osirislab/CSAW-CTF-2020-Quals/tree/master/rev/Krakme">here</a>. The idea for this challenge was formed after reading this paper <a href="https://www.sciencedirect.com/science/article/pii/S1742287615000559">The impact of GPU-assisted malware on memory forensics: A case study</a>, in fact gpu has been used by malware and <a href="https://www.tomshardware.com/news/intel-threat-detection-technology-tdt-gpu-offloading,36911.html">anti-virus software</a>. For malware, it can be used as a means to hide malicious code, and unpack it via an OpenCL/Cuda kernel, even via shader code, and in defense, it can be used to speed up memory scanning and to avoid slowing down the system by offloading the task to gpu. If you are a gamer, you might want to make sure this is <a href="https://getadmx.com/?Category=Windows_10_2016&amp;Policy=Microsoft.Policies.AppHVSI::AppHVSI_AllowVirtualGPU">off</a> though.</p><p>I had not seen a ctf challenge involving cuda/OpenCL in any way, and I thought well, this might make for a fresh challenge! Then what I thought was to have a simple crackme where the password checking is done <em>inside a cuda kernel</em>.</p><h2>The Kernel</h2><p>The binary of the challenge was a windows PE binary. The code is fairly simple, the first argument (the <em>password</em>) is passed to a cuda kernel. The cuda kernel, will check if the input length is 31, if it is it checks <em>password[i] ^ i</em> against <em>key[i]</em> and keeps a counter of how many bytes did match, if this count is 31 it prints “CORRECT” and “WRONG” otherwise, notice that if the length is off, you won’t even get “WRONG” message. (also if you don’t pass an argument you would get a hint that you should pass a <em>password</em> to the program)</p><pre><code>__global__ void checkKernel(const char* passwd, const int* size, int* result) {
    
    int cnt = 0;
    char key[31] = {0x66,0x6d,0x63,0x64,0x7f,0x68,0x35,0x34,0x7c,0x56,0x67,0x38,0x53,0x64,0x60,0x50,0x72,0x7d,0x7b,0x63,0x67,0x4a,0x78,0x48,0x7b,0x71,0x29,0x7a,0x68,0x67,0x63};
    if (*size != 31) {
        *result = -1;
        return;
    }
    //printf("IN KERN %d\n", cnt);
    for (int i = 0; i &lt; *size; i++) {
        //printf("CHAR IS: %c %x\n", passwd[i],passwd[i]^i);
        if ((passwd[i] ^ i) == key[i]) {
            cnt++;
        }
    }
    if (cnt == 31) {
        printf("CORRECT PASSWORD!");
    }
    else {
        printf("WRONG PASSWORD, TRY AGAIN!");
    }
    return;
}
</code></pre><h2>The Solve</h2><p>Why the counter? Why not stop the comparisons if a byte was off? I was just being cautious, timing attack ain’t possible. Now you wouldn’t have this source, what you could get is, well first just looking at the sections in the PE binary you could see that there are “.nv_fatb” and “nvFatBi” sections, a quick goolging and you realize it is cuda stuff. Next thing is, if you look at the <a href="https://developer.nvidia.com/cuda-toolkit">cuda toolkit</a>, a quick delve into the documentations, and you know what you have to do, in fact if you happen to land on <a href="https://docs.nvidia.com/cuda/cuda-binary-utilities/index.html">this page</a> of the docs everything would click: in the PE binary, those nv sections hold code in an IL called <a href="https://docs.nvidia.com/cuda/parallel-thread-execution/index.html">PTX</a>, which is this ISA by nvidia which the gpu understands. So the kernel code gets compiled into PTX, and gets tucked into the PE, the task which would be supereasy where it in plain x86 now becomes harder and partly it is just <em>security by obsecurity</em> because unlike x86, PTX docs are really bad, and there isn’t much tutorials and info on them. Still the kernel is simple, and given the PTX code and looking through the awful nvidia docs, you would get it. <br>The ISA has many nuts and bolts that are irrelevant to us as in this challenge no parallelism is used, we only have a single gpu thread running. Another feature of the ISA are the predicate registers: these are 1 bit registers holding predicates and then you can later use them prefixed to an instruction to make that instruction executed or skipped, based on the value of the predicate. For example lets dissect an instruction like:</p><pre><code> setp.eq.s32	%p1, %r1, %r2;
</code></pre><p>Skimming the parts on the docs, we realize: <strong>setp</strong> is an instruction used to set a value to a predicate register (here <strong>%p1</strong>), the <strong>eq</strong> part means we are doing an equality comparison (so instead of <strong>eq</strong> we can have <strong>lt</strong> for <em>less than</em> comparison, or other things you can see in <a href="https://docs.nvidia.com/cuda/parallel-thread-execution/index.html#integer-and-bit-size-comparisons__operators-for-signed-integer-unsigned-integer-and-bit-size-types">Table 19</a>, really run of the mill stuff that you expect: lt, gt, ge and such) and then the <strong>%r1</strong> and <strong>%r2</strong> are the operands of the comparison operator and finally that <strong>s32</strong> part is type, you can see the other types in <a href="https://docs.nvidia.com/cuda/parallel-thread-execution/index.html#fundamental-types__fundamental-type-specifiers">Table 8</a>. So this instruction sets <strong>%p1</strong> to true, if <strong>%r1</strong> and <strong>%r2</strong> are equal, how is this <strong>%p1</strong> then used? Something like this:</p><pre><code>  @%p1 bra LABEL;
</code></pre><p>Which means <strong>branch</strong> if <strong>%p1</strong>, usually there is another branch after this without the prefix and there you have it, an <em>if</em> ! The ISA does look weird, but really, do a few instructions and it starts to look less daunting after all.</p><h2>Conclusion</h2><p>Sadly this challenge got only 30 solves and looking into perfectblue <a href="https://github.com/perfectblue/ctf-writeups/tree/master/2020/csaw-quals-2020/krakme">writeup</a> it seems people might have had trouble with getting the PTX code, maybe trying to ‘carve out’ the ptx code by hand, while <em>cuobjdump</em> conveniently does it for them. And actually you would not need a nvidia gpu really because you don’t even need to run the kernel. Anyway, you XOR the keys with their index and you get this: <strong>flag{m33t_m3_in_blips_n_ch3atz}</strong> <br>And who know what awaits in <a href="https://rickandmorty.fandom.com/wiki/Blips_and_Chitz">blips and chitz</a>?</p><a class="image-link image2" target="_blank" href="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F7be375be-09b2-4f67-9677-b0f764ce1235_1920x1090.png" data-component-name="Image2ToDOM"><div class="image2-inset"><picture><source type="image/webp" srcset="https://substackcdn.com/image/fetch/w_424,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F7be375be-09b2-4f67-9677-b0f764ce1235_1920x1090.png 424w, https://substackcdn.com/image/fetch/w_848,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F7be375be-09b2-4f67-9677-b0f764ce1235_1920x1090.png 848w, https://substackcdn.com/image/fetch/w_1272,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F7be375be-09b2-4f67-9677-b0f764ce1235_1920x1090.png 1272w, https://substackcdn.com/image/fetch/w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F7be375be-09b2-4f67-9677-b0f764ce1235_1920x1090.png 1456w" sizes="100vw"><img src="https://substack-post-media.s3.amazonaws.com/public/images/7be375be-09b2-4f67-9677-b0f764ce1235_1920x1090.png" data-attrs="{&quot;src&quot;:&quot;https://substack-post-media.s3.amazonaws.com/public/images/7be375be-09b2-4f67-9677-b0f764ce1235_1920x1090.png&quot;,&quot;srcNoWatermark&quot;:null,&quot;fullscreen&quot;:null,&quot;imageSize&quot;:null,&quot;height&quot;:null,&quot;width&quot;:null,&quot;resizeWidth&quot;:null,&quot;bytes&quot;:null,&quot;alt&quot;:&quot;Node.js&quot;,&quot;title&quot;:null,&quot;type&quot;:null,&quot;href&quot;:null,&quot;belowTheFold&quot;:true,&quot;topImage&quot;:false,&quot;internalRedirect&quot;:null}" class="sizing-normal" alt="Node.js" title="Node.js" srcset="https://substackcdn.com/image/fetch/w_424,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F7be375be-09b2-4f67-9677-b0f764ce1235_1920x1090.png 424w, https://substackcdn.com/image/fetch/w_848,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F7be375be-09b2-4f67-9677-b0f764ce1235_1920x1090.png 848w, https://substackcdn.com/image/fetch/w_1272,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F7be375be-09b2-4f67-9677-b0f764ce1235_1920x1090.png 1272w, https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F7be375be-09b2-4f67-9677-b0f764ce1235_1920x1090.png 1456w" sizes="100vw" loading="lazy"></picture><div></div></div></a><h2>Acknowledgement</h2><p>Thanks to John, Alan and Swathi for the feedback, erratum and as always encouragement.</p>