<p>This will be part of a multi-part post on Go binaries and reverse engineering them. <a href="https://blog.osiris.cyber.nyu.edu/2019/12/19/ugo-ghidra-plugin/">Part 2</a></p><p>At the time of writing, the most recent major version of Go is <a href="https://golang.org/doc/go1.13">Go 1.13</a></p><h2>Why Go?</h2><p>Go has been part of a new wave of malware for a variety of reasons. Large binary size, relative portability, and lack of tooling are some of the main offenders. We are working to resolve the lack of tooling to provide better insight on what Go binaries are doing.</p><p>The <code>_start</code> and <code>main</code> functions on a Go binary instantiate the Go runtime system (garbage collector, functions to control goroutines, etc). The real start of a Go binary is in <code>main.main</code>.</p><h2>The interface{} type</h2><p>Every non-primitive type in Go can be treated as an <code>interface{}</code>. Internally, this is referred to as an <code>iface</code>:</p><pre><code>type iface struct {
	tab  *itab
	data unsafe.Pointer
}
</code></pre><p>As you can see in the code snippet, ifaces contain two pointers: a pointer to the actual data of the object and a pointer to the information table (called the <a href="https://golang.org/src/runtime/runtime2.go#73">itab within Go source</a>) which contains metadata about the type.</p><pre><code>type itab struct {
	inter *interfacetype
	_type *_type
	hash  uint32 // copy of _type.hash. Used for type switches.
	_     [4]byte
	fun   [1]uintptr // variable sized. fun[0]==0 means _type does not implement inter.
}
</code></pre><p>The <code>fun</code> field is a virtual dispatch table for the object. The <a href="https://golang.org/src/runtime/type.go#354">interfacetype</a> and <a href="https://golang.org/src/runtime/type.go#28">type struct</a> (also referred to as the <a href="https://golang.org/src/reflect/type.go">rtype struct</a>) contain metadata about the type of the variable:</p><pre><code>type interfacetype struct {
	typ     _type
	pkgpath name
	mhdr    []imethod
}

type _type struct {
	size       uintptr
	ptrdata    uintptr // size of memory prefix holding all pointers
	hash       uint32
	tflag      tflag
	align      uint8
	fieldalign uint8
	kind       uint8
	alg        *typeAlg
	// gcdata stores the GC type data for the garbage collector.
	// If the KindGCProg bit is set in kind, gcdata is a GC program.
	// Otherwise it is a ptrmask bitmap. See mbitmap.go for details.
	gcdata    *byte
	str       nameOff
	ptrToThis typeOff
}
</code></pre><p><code>interfacetype</code> serves primarily as a wrapper around the <code>_type</code> struct that adds additional metadata to it.</p><p>The <code>kind</code> field is an enum that gives us <a href="https://golang.org/src/runtime/typekind.go">exact types</a>.</p><p>Note the field types that are offset types: <code>nameOff</code> and <code>typeOff</code>. These are offsets starting from the <code>.typelink</code> section of the binary. In particular, the <code>str</code> field contains the symbol of the type if the <code>tflag</code> field is set.</p><a class="image-link image2" target="_blank" href="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Finterfacetype.png" data-component-name="Image2ToDOM"><div class="image2-inset"><picture><source type="image/webp" srcset="https://substackcdn.com/image/fetch/w_424,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Finterfacetype.png 424w, https://substackcdn.com/image/fetch/w_848,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Finterfacetype.png 848w, https://substackcdn.com/image/fetch/w_1272,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Finterfacetype.png 1272w, https://substackcdn.com/image/fetch/w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Finterfacetype.png 1456w" sizes="100vw"><img src="https://substack.com/images/2019/ugo-ghidra/interfacetype.png" data-attrs="{&quot;src&quot;:&quot;/images/2019/ugo-ghidra/interfacetype.png&quot;,&quot;srcNoWatermark&quot;:null,&quot;fullscreen&quot;:null,&quot;imageSize&quot;:null,&quot;height&quot;:null,&quot;width&quot;:null,&quot;resizeWidth&quot;:null,&quot;bytes&quot;:null,&quot;alt&quot;:&quot;&quot;,&quot;title&quot;:null,&quot;type&quot;:null,&quot;href&quot;:null,&quot;belowTheFold&quot;:true,&quot;topImage&quot;:false,&quot;internalRedirect&quot;:null}" class="sizing-normal" alt="" title="" srcset="https://substackcdn.com/image/fetch/w_424,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Finterfacetype.png 424w, https://substackcdn.com/image/fetch/w_848,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Finterfacetype.png 848w, https://substackcdn.com/image/fetch/w_1272,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Finterfacetype.png 1272w, https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Finterfacetype.png 1456w" sizes="100vw" loading="lazy"></picture><div></div></div></a><p><em>An example of the interfacetype of a string. When reversing, we can often reconstruct itabs of variables to find the programmer’s original string for them</em></p><p>The Go compiler sometimes optimizes this structure away: Primitive types whose data field fit in one word of memory are directly stored in the data field of an interface instead of being a pointer to data.</p><a class="image-link image2" target="_blank" href="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Fdataoptimization.png" data-component-name="Image2ToDOM"><div class="image2-inset"><picture><source type="image/webp" srcset="https://substackcdn.com/image/fetch/w_424,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Fdataoptimization.png 424w, https://substackcdn.com/image/fetch/w_848,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Fdataoptimization.png 848w, https://substackcdn.com/image/fetch/w_1272,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Fdataoptimization.png 1272w, https://substackcdn.com/image/fetch/w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Fdataoptimization.png 1456w" sizes="100vw"><img src="https://substack.com/images/2019/ugo-ghidra/dataoptimization.png" data-attrs="{&quot;src&quot;:&quot;/images/2019/ugo-ghidra/dataoptimization.png&quot;,&quot;srcNoWatermark&quot;:null,&quot;fullscreen&quot;:null,&quot;imageSize&quot;:null,&quot;height&quot;:null,&quot;width&quot;:null,&quot;resizeWidth&quot;:null,&quot;bytes&quot;:null,&quot;alt&quot;:&quot;&quot;,&quot;title&quot;:null,&quot;type&quot;:null,&quot;href&quot;:null,&quot;belowTheFold&quot;:true,&quot;topImage&quot;:false,&quot;internalRedirect&quot;:null}" class="sizing-normal" alt="" title="" srcset="https://substackcdn.com/image/fetch/w_424,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Fdataoptimization.png 424w, https://substackcdn.com/image/fetch/w_848,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Fdataoptimization.png 848w, https://substackcdn.com/image/fetch/w_1272,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Fdataoptimization.png 1272w, https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Fdataoptimization.png 1456w" sizes="100vw" loading="lazy"></picture><div></div></div></a><p><em><code>0x2</code> gets directly placed on <code>rsp+0x20</code> (the associated itab for the variable is in <code>rsp+0x18</code>)</em></p><p>Types whose itab contains nothing but their type struct (e.x. from having no methods that require dynamic dispatch) store a pointer to the type struct directly instead of an itab. This is referred to within the Go source as an <a href="https://golang.org/src/runtime/runtime2.go#180">eface</a>. The primary reason for this is to support the generic empty <code>interface{}</code> type.</p><p>To instantiate this structure, Go uses the ConvXXX family of functions which initialize and also allow for conversion between the different types of potential optimizations. The XXX in the functions denote the type of transformation. For example, runtime.convT2E converts a type struct to an eface.</p><p>Some common prefixes for convXXX:</p><p>Prefix Type I iface E eface T rtype</p><p>These convXXX calls, from a reversing standpoint, denote type conversions of variables.</p><h2>Function Calling Conventions</h2><p>When a function or goroutine gets called, it first allocates 8kb of memory to the stack. Every function has a preamble that checks if that amount of stack is sufficient. The routine calls <code>runtime.morestack</code> to allocate more space as needed, after which it will copy over the contents of the stack over to the new stack space.</p><a class="image-link image2" target="_blank" href="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Fprologue.png" data-component-name="Image2ToDOM"><div class="image2-inset"><picture><source type="image/webp" srcset="https://substackcdn.com/image/fetch/w_424,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Fprologue.png 424w, https://substackcdn.com/image/fetch/w_848,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Fprologue.png 848w, https://substackcdn.com/image/fetch/w_1272,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Fprologue.png 1272w, https://substackcdn.com/image/fetch/w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Fprologue.png 1456w" sizes="100vw"><img src="https://substack.com/images/2019/ugo-ghidra/prologue.png" data-attrs="{&quot;src&quot;:&quot;/images/2019/ugo-ghidra/prologue.png&quot;,&quot;srcNoWatermark&quot;:null,&quot;fullscreen&quot;:null,&quot;imageSize&quot;:null,&quot;height&quot;:null,&quot;width&quot;:null,&quot;resizeWidth&quot;:null,&quot;bytes&quot;:null,&quot;alt&quot;:&quot;&quot;,&quot;title&quot;:null,&quot;type&quot;:null,&quot;href&quot;:null,&quot;belowTheFold&quot;:true,&quot;topImage&quot;:false,&quot;internalRedirect&quot;:null}" class="sizing-normal" alt="" title="" srcset="https://substackcdn.com/image/fetch/w_424,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Fprologue.png 424w, https://substackcdn.com/image/fetch/w_848,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Fprologue.png 848w, https://substackcdn.com/image/fetch/w_1272,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Fprologue.png 1272w, https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Fprologue.png 1456w" sizes="100vw" loading="lazy"></picture><div></div></div></a><p><em>Function prologue to give main enough stack space</em></p><p>Historically, this was implemented with each goroutine maintaining its own segmented stack within the heap. Now, each Go function instead owns its sub-section of the stack, which <code>morestack</code> dynamically resizes and reallocates as needed.</p><p>Arguments and return values are placed on the stack owned by the caller’s function. The return value is pre-allocated to the space immediately after arguments and the callee will write to the reserved to return values. By doing this, Go can support multiple return values, since more stack space can be allocated after arguments for more return values.</p><a class="image-link image2" target="_blank" href="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Fcalling_convention.png" data-component-name="Image2ToDOM"><div class="image2-inset"><picture><source type="image/webp" srcset="https://substackcdn.com/image/fetch/w_424,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Fcalling_convention.png 424w, https://substackcdn.com/image/fetch/w_848,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Fcalling_convention.png 848w, https://substackcdn.com/image/fetch/w_1272,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Fcalling_convention.png 1272w, https://substackcdn.com/image/fetch/w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Fcalling_convention.png 1456w" sizes="100vw"><img src="https://substack.com/images/2019/ugo-ghidra/calling_convention.png" data-attrs="{&quot;src&quot;:&quot;/images/2019/ugo-ghidra/calling_convention.png&quot;,&quot;srcNoWatermark&quot;:null,&quot;fullscreen&quot;:null,&quot;imageSize&quot;:null,&quot;height&quot;:null,&quot;width&quot;:null,&quot;resizeWidth&quot;:null,&quot;bytes&quot;:null,&quot;alt&quot;:&quot;&quot;,&quot;title&quot;:null,&quot;type&quot;:null,&quot;href&quot;:null,&quot;belowTheFold&quot;:true,&quot;topImage&quot;:false,&quot;internalRedirect&quot;:null}" class="sizing-normal" alt="" title="" srcset="https://substackcdn.com/image/fetch/w_424,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Fcalling_convention.png 424w, https://substackcdn.com/image/fetch/w_848,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Fcalling_convention.png 848w, https://substackcdn.com/image/fetch/w_1272,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Fcalling_convention.png 1272w, https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Fcalling_convention.png 1456w" sizes="100vw" loading="lazy"></picture><div></div></div></a><p><em>Here, <code>fmt.ErrorF</code>’s arguments are on the stack starting from <code>rsp+110h</code>. Its return values are in <code>rsp+110h+var_E8</code> and <code>rsp+110h+var_E8+8</code>. Since they’re immediately used, the compiler inserts movs to place them in registers. Note that the entire area from <code>rsp+110h</code> is actually owned by the caller - <code>fmt.ErrorF</code> will actually use morestack to own an entirely different offset of <code>rsp</code> that’s potentially very far from <code>rsp+110h</code></em></p><p>The calling convention in Go is based on Plan9’s calling convention. Registers are caller-saved onto the stack. Arguments to functions are also allocated stack space, and the return values of the functions are also all allocated stack space.</p><a class="image-link image2" target="_blank" href="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Fitabstrings.png" data-component-name="Image2ToDOM"><div class="image2-inset"><picture><source type="image/webp" srcset="https://substackcdn.com/image/fetch/w_424,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Fitabstrings.png 424w, https://substackcdn.com/image/fetch/w_848,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Fitabstrings.png 848w, https://substackcdn.com/image/fetch/w_1272,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Fitabstrings.png 1272w, https://substackcdn.com/image/fetch/w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Fitabstrings.png 1456w" sizes="100vw"><img src="https://substack.com/images/2019/ugo-ghidra/itabstrings.png" data-attrs="{&quot;src&quot;:&quot;/images/2019/ugo-ghidra/itabstrings.png&quot;,&quot;srcNoWatermark&quot;:null,&quot;fullscreen&quot;:null,&quot;imageSize&quot;:null,&quot;height&quot;:null,&quot;width&quot;:null,&quot;resizeWidth&quot;:null,&quot;bytes&quot;:null,&quot;alt&quot;:&quot;&quot;,&quot;title&quot;:null,&quot;type&quot;:null,&quot;href&quot;:null,&quot;belowTheFold&quot;:true,&quot;topImage&quot;:false,&quot;internalRedirect&quot;:null}" class="sizing-normal" alt="" title="" srcset="https://substackcdn.com/image/fetch/w_424,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Fitabstrings.png 424w, https://substackcdn.com/image/fetch/w_848,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Fitabstrings.png 848w, https://substackcdn.com/image/fetch/w_1272,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Fitabstrings.png 1272w, https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Fitabstrings.png 1456w" sizes="100vw" loading="lazy"></picture><div></div></div></a><p><em>We can see interactions with interfaces and their itabs for the calling convention</em></p><p>Every parameter will be visible as two associated “parameters”: one containing the pointer to its itab and the other containing a pointer to its data section. Looking at these together, we can figure out types and names of parameters and return values in a function</p><p>Note that sometimes the compiler will also optimize away the pointer to the itab entirely if the parameter is a constant value that fits in a single word (e.x. a constant int).</p><h2>Goroutines and Defer</h2><p>The special implementation of seperate function stacks is intended to support goroutines, which are meant to be “lightweight threads”. The actual machinery used to support the <code>go</code> keyword uses the <a href="https://golang.org/pkg/runtime/?m=all#newproc">runtime.newproc</a> function:</p><pre><code>func newproc(siz int32, fn *funcval)
</code></pre><a class="image-link image2" target="_blank" href="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Fnewproc.png" data-component-name="Image2ToDOM"><div class="image2-inset"><picture><source type="image/webp" srcset="https://substackcdn.com/image/fetch/w_424,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Fnewproc.png 424w, https://substackcdn.com/image/fetch/w_848,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Fnewproc.png 848w, https://substackcdn.com/image/fetch/w_1272,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Fnewproc.png 1272w, https://substackcdn.com/image/fetch/w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Fnewproc.png 1456w" sizes="100vw"><img src="https://substack.com/images/2019/ugo-ghidra/newproc.png" data-attrs="{&quot;src&quot;:&quot;/images/2019/ugo-ghidra/newproc.png&quot;,&quot;srcNoWatermark&quot;:null,&quot;fullscreen&quot;:null,&quot;imageSize&quot;:null,&quot;height&quot;:null,&quot;width&quot;:null,&quot;resizeWidth&quot;:null,&quot;bytes&quot;:null,&quot;alt&quot;:&quot;&quot;,&quot;title&quot;:null,&quot;type&quot;:null,&quot;href&quot;:null,&quot;belowTheFold&quot;:true,&quot;topImage&quot;:false,&quot;internalRedirect&quot;:null}" class="sizing-normal" alt="" title="" srcset="https://substackcdn.com/image/fetch/w_424,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Fnewproc.png 424w, https://substackcdn.com/image/fetch/w_848,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Fnewproc.png 848w, https://substackcdn.com/image/fetch/w_1272,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Fnewproc.png 1272w, https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Fnewproc.png 1456w" sizes="100vw" loading="lazy"></picture><div></div></div></a><p><em><code>doNothing()</code>’s itable (<code>unk_106F600</code>) is used as a parameter for <code>runtime.newproc</code></em></p><p>The expected stack layout for calling a goroutine is as follows:</p><p>Stack Layout total size of all arguments (8 * number of arguments) function pointer of the goroutine to call pointer to argument 1’s interface pointer to argument 2’s interface … pointer to the nth argument’s interface</p><p>The Go runtime will rely on type information present in each argument’s itable as per the aforementioned calling convention.</p><p>This pattern is similarly used for implementation of the <code>defer</code> keyword. A function pointer and the size of the arguments that proceed it are given to the <code>runtime.deferproc</code> function, which adds the function to a defer stack. The compiler also adds an additional <code>runtime.deferreturn</code> stub at the end of a function that uses <code>defer</code>. This deferreturn function pops through the defer stack to execute our deferred functions.</p><a class="image-link image2" target="_blank" href="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Fdefer.png" data-component-name="Image2ToDOM"><div class="image2-inset"><picture><source type="image/webp" srcset="https://substackcdn.com/image/fetch/w_424,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Fdefer.png 424w, https://substackcdn.com/image/fetch/w_848,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Fdefer.png 848w, https://substackcdn.com/image/fetch/w_1272,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Fdefer.png 1272w, https://substackcdn.com/image/fetch/w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Fdefer.png 1456w" sizes="100vw"><img src="https://substack.com/images/2019/ugo-ghidra/defer.png" data-attrs="{&quot;src&quot;:&quot;/images/2019/ugo-ghidra/defer.png&quot;,&quot;srcNoWatermark&quot;:null,&quot;fullscreen&quot;:null,&quot;imageSize&quot;:null,&quot;height&quot;:null,&quot;width&quot;:null,&quot;resizeWidth&quot;:null,&quot;bytes&quot;:null,&quot;alt&quot;:&quot;&quot;,&quot;title&quot;:null,&quot;type&quot;:null,&quot;href&quot;:null,&quot;belowTheFold&quot;:true,&quot;topImage&quot;:false,&quot;internalRedirect&quot;:null}" class="sizing-normal" alt="" title="" srcset="https://substackcdn.com/image/fetch/w_424,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Fdefer.png 424w, https://substackcdn.com/image/fetch/w_848,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Fdefer.png 848w, https://substackcdn.com/image/fetch/w_1272,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Fdefer.png 1272w, https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimages%2F2019%2Fugo-ghidra%2Fdefer.png 1456w" sizes="100vw" loading="lazy"></picture><div></div></div></a><p><em>The same machinery as our <code>doNothing()</code> example, where its itable (<code>unk_10CA900</code>) is used as a parameter</em></p><p>Update: I’ve been made aware that in Go 1.14 and on, deferred functions are actually be occasionally <a href="https://go-review.googlesource.com/c/go/+/190098">inlined at the end of the function</a> rather than being passed to a defer stack. The old pattern will still exist in some cases for defers that can happen more than once (e.x. in a loop). However, there’s a new type of defer:</p><p>A function with defers will maintain a bitvector with each bit representing a different deferred function in the function. If the deferred function is called, its corresponding defer bit will be set in the bitvector. At the end of the function, the bitvector is checked and all functions whose defer bit is set are executed.</p><h2>.pclntab</h2><p>The <a href="https://golang.org/src/debug/gosym/pclntab.go">Line Tables</a> in a Go binary map functions to lines in the source. It’s referenced by the runtime during panics to give relevant stack trace information, and is also used by the Garbage collector to traverse the stack.</p><p>From Go 1.2 and on, there is a global LineTable, called the <code>pclntab</code>, kept in the <code>.gopclntab</code> section of the binary.</p><p>Every function will have an associated entry in the <code>.pclntab</code>, which also includes a string containing the function’s name. This allows us to recover function names from trivially stripped binaries (<a href="https://rednaga.io/2016/09/21/reversing_go_binaries_like_a_pro/">See @timstrazz’ previous work on doing this</a>).</p><h2>Channels</h2><p>All of the channel features in Go are syntactic sugar for the following function calls:</p><p>Syntactic Sugar Runtime Function <code>make(chan &lt;type&gt;)</code> <code>runtime.makechan</code> <code>&lt;-channel</code> <code>runtime.chanrecvl</code> <code>channel &lt;- data</code> <code>runtime.sendchanl</code></p><h2>References</h2><ul><li><p><a href="https://golang.org/src/runtime/type.go">https://golang.org/src/runtime/type.go</a></p></li><li><p>Post on interfaces - <a href="https://research.swtch.com/interfaces">research.swtch.com/interfaces</a></p></li><li><p><a href="https://docs.google.com/document/d/1wAaf1rYoM4S4gtnPh0zOlGzWtrZFQ5suE8qr2sD8uWQ/pub">Design Doc on Continous stacks</a>.</p></li><li><p><a href="https://2016.zeronights.ru/wp-content/uploads/2016/12/GO_Zaytsev.pdf">George Zaytsev’s work on type recovery in Go</a></p></li><li><p><a href="https://rednaga.io/2016/09/21/reversing_go_binaries_like_a_pro/">@timstrazz’ work on recovering pclntab metadata</a></p></li></ul>